# DonaideV2.Experimental

./: DonaideV2.Experimental.sln  README.md
DonaideV2.Experimental.Domain/: Person.cs
DonaideV2.Experimental.Infrastructure/: DonaideV2.Experimental.Infrastructure.csproj
DonaideV2.Experimental.Infrastructure/Data/: ApplicationDbContext.cs
DonaideV2.Experimental/DonaideV2.Experimental/: App.xaml  App.xaml.cs  DonaideV2.Experimental.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DonaideV2.Experimental/DonaideV2.Experimental.Shared/: DonaideV2.Experimental.Shared.csproj
DonaideV2.Experimental/DonaideV2.Experimental.Shared/Layout/: NavMenu.razor
DonaideV2.Experimental/DonaideV2.Experimental.Shared/Pages/: Home.razor
DonaideV2.Experimental/DonaideV2.Experimental.Shared/Pages/PersonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DonaideV2.Experimental/DonaideV2.Experimental.Shared/Services/: IFormFactor.cs
DonaideV2.Experimental/DonaideV2.Experimental.Web/: DonaideV2.Experimental.Web.csproj  Program.cs  appsettings.json
DonaideV2.Experimental/DonaideV2.Experimental.Web.Client/: DonaideV2.Experimental.Web.Client.csproj  Program.cs  _Imports.razor
DonaideV2.Experimental/DonaideV2.Experimental.Web.Client/Services/: FormFactor.cs
DonaideV2.Experimental/DonaideV2.Experimental.Web/Components/: App.razor  _Imports.razor
DonaideV2.Experimental/DonaideV2.Experimental.Web/Components/Pages/PersonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DonaideV2.Experimental/DonaideV2.Experimental.Web/Data/: ApplicationDbContext.cs
DonaideV2.Experimental/DonaideV2.Experimental.Web/Properties/: launchSettings.json
DonaideV2.Experimental/DonaideV2.Experimental.Web/Services/: FormFactor.cs
DonaideV2.Experimental/DonaideV2.Experimental/Components/: _Imports.razor
DonaideV2.Experimental/DonaideV2.Experimental/Services/: FormFactor.cs
DonaideV2.Experimental/DonaideV2.Experimental/wwwroot/: index.html
